<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stack</class>
 <widget class="QStackedWidget" name="stack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="inputPage">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QCheckBox" name="nameIn">
      <property name="text">
       <string>name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="pullup">
      <property name="text">
       <string>Pull-Up</string>
      </property>
      <property name="class" stdset="0">
       <string>pullup</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>INPUT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="outputPage">
   <layout class="QHBoxLayout" name="outputLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QCheckBox" name="nameOut">
      <property name="text">
       <string>name</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>OUTPUT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>nameOut</sender>
   <signal>clicked(bool)</signal>
   <receiver>stack</receiver>
   <slot>setOutputState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pullup</sender>
   <signal>clicked(bool)</signal>
   <receiver>stack</receiver>
   <slot>setOutputState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>stack</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>stack</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>next()</slot>
  <slot>setOutputState(bool)</slot>
 </slots>
</ui>
